CKEDITOR.plugins.setLang('fontAwesome','ja', {//Japanese
	plugin:'FontAwesome',
	color:'色',
	select:'選択',
	size:'サイズ',
	flipping:'フリップと回転',
	normal:'ノーマル',
	rotate90:'90を回転させ',
	rotate180:'180を回転させ',
	rotate270:'270を回転させ',
	flipHorizontal:'左右反転',
	flipVertical:'垂直方向に反転',
	spinning:'回転します',
	no:'ノー',
	yes:'はい',
	fixedWidth:'固定幅',
	bordered:'フチ',
	search:'検索',
	searchIconHere:'ここに検索アイコン',
	fa_500px:'500px',
	fa_adjust:'調整',
	fa_adn:'アンド',
	fa_align_center:'中央揃え',
	fa_align_justify:'両端揃え合わせ',
	fa_align_left:'左に揃えます',
	fa_align_right:'右揃え',
	fa_amazon:'Amazon',
	fa_ambulance:'アンビュランス',
	fa_anchor:'アンカー',
	fa_android:'アンドロイド',
	fa_angellist:'エンジェル一覧',
	fa_angle_double_down:'アングルダブルダウン',
	fa_angle_double_left:'アングルダブル左',
	fa_angle_double_right:'アングルダブル右',
	fa_angle_double_up:'角度ダブルアップ',
	fa_angle_down:'角度ダウン',
	fa_angle_left:'角度左',
	fa_angle_right:'角を右',
	fa_angle_up:'角アップ',
	fa_apple:'林檎',
	fa_archive:'アーカイブ',
	fa_area_chart:'エリアチャート',
	fa_arrow_circle_down:'下矢印',
	fa_arrow_circle_left:'左矢印キー',
	fa_arrow_circle_o_down:'Arrow Down',
	fa_arrow_circle_o_left:'左矢印キー',
	fa_arrow_circle_o_right:'右矢印',
	fa_arrow_circle_o_up:'上矢印',
	fa_arrow_circle_right:'右矢印',
	fa_arrow_circle_up:'上矢印',
	fa_arrow_down:'下矢印',
	fa_arrow_left:'左矢印キー',
	fa_arrow_right:'右矢印',
	fa_arrows:'矢印',
	fa_arrows_alt:'矢印',
	fa_arrows_h:'矢印',
	fa_arrows_v:'矢印',
	fa_arrow_up:'上矢印',
	fa_asterisk:'Asterick',
	fa_at:'アットマーク',
	fa_automobile:'オートモービル',
	fa_backward:'後方',
	fa_balance_scale:'バランススケール',
	fa_ban:'禁止令',
	fa_bank:'銀行',
	fa_bar_chart:'バーチャート',
	fa_bar_chart_o:'バーチャート',
	fa_barcode:'バーコード',
	fa_bars:'バー',
	fa_battery_0:'バッテリー',
	fa_battery_1:'バッテリー',
	fa_battery_2:'バッテリー',
	fa_battery_3:'バッテリー',
	fa_battery_4:'バッテリー',
	fa_battery_empty:'空のバッテリー',
	fa_battery_full:'バッテリーフル',
	fa_battery_half:'バッテリーハーフ',
	fa_battery_quarter:'バッテリー四半期',
	fa_battery_three_quarters:'バッテリー4分の3',
	fa_bed:'床',
	fa_beer:'ビール',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'ベル',
	fa_bell_o:'ベル',
	fa_bell_slash:'ベルスラッシュ',
	fa_bell_slash_o:'ベルスラッシュ',
	fa_bicycle:'自転車',
	fa_binoculars:'双眼鏡',
	fa_birthday_cake:'誕生日ケーキ',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'ビットコイン',
	fa_black_tie:'黒のネクタイ',
	fa_bold:'太字',
	fa_bolt:'ボルト',
	fa_bomb:'核爆弾',
	fa_book:'著書',
	fa_bookmark:'ブックマーク',
	fa_bookmark_o:'ブックマーク',
	fa_briefcase:'ブリーフケース',
	fa_btc:'BTC',
	fa_bug:'バグ',
	fa_building:'ビルディング',
	fa_building_o:'ビルディング',
	fa_bullhorn:'拡声器',
	fa_bullseye:'ブルズアイ',
	fa_bus:'母線',
	fa_buysellads:'売買広告',
	fa_cab:'タクシー',
	fa_calculator:'計算器',
	fa_calendar:'カレンダー',
	fa_calendar_check_o:'カレンダー',
	fa_calendar_minus_o:'カレンダー',
	fa_calendar_o:'カレンダー',
	fa_calendar_plus_o:'カレンダー',
	fa_calendar_times_o:'カレンダー',
	fa_camera:'カメラ',
	fa_camera_retro:'カメラレトロ',
	fa_car:'車',
	fa_caret_down:'キャレットダウン',
	fa_caret_left:'左が欠けています',
	fa_caret_right:'右キャレット',
	fa_caret_square_o_down:'キャレットダウン',
	fa_caret_square_o_left:'左が欠けています',
	fa_caret_square_o_right:'右キャレット',
	fa_caret_square_o_up:'アップ欠いています',
	fa_caret_up:'アップ欠いています',
	fa_cart_arrow_down:'カート下矢印',
	fa_cart_plus:'カート',
	fa_cc:'クレジットカード',
	fa_cc_amex:'クレジットカードアメリカン・エキスプレス',
	fa_cc_diners_club:'クレジットカードダイナースクラブ',
	fa_cc_discover:'クレジットカードを発見',
	fa_cc_jcb:'クレジットカードJCB',
	fa_cc_mastercard:'クレジットカードマスター',
	fa_cc_paypal:'クレジットカードペイパル',
	fa_cc_stripe:'クレジットカードのストライプ',
	fa_cc_visa:'クレジットカードビザ',
	fa_certificate:'証明書',
	fa_chain:'チェーン',
	fa_chain_broken:'チェーンブロークン',
	fa_check:'チェック',
	fa_check_circle:'チェック',
	fa_check_circle_o:'チェック',
	fa_check_square:'チェック',
	fa_check_square_o:'チェック',
	fa_chevron_circle_down:'シェブロンダウン',
	fa_chevron_circle_left:'シェブロン左',
	fa_chevron_circle_right:'シェブロン右',
	fa_chevron_circle_up:'シェブロンアップ',
	fa_chevron_down:'シェブロンダウン',
	fa_chevron_left:'シェブロン左',
	fa_chevron_right:'シェブロン右',
	fa_chevron_up:'シェブロンアップ',
	fa_child:'チャイルド',
	fa_chrome:'クローム',
	fa_circle:'サークル',
	fa_circle_o:'サークル',
	fa_circle_o_notch:'サークル',
	fa_circle_thin:'サークル',
	fa_clipboard:'クリップボード',
	fa_clock_o:'時計',
	fa_clone:'クローン',
	fa_close:'クローズ',
	fa_cloud:'雲',
	fa_cloud_download:'クラウドダウンロード',
	fa_cloud_upload:'クラウドアップロード',
	fa_cny:'人民元',
	fa_code:'コー​​ド',
	fa_code_fork:'コー​​ドフォーク',
	fa_codepen:'Codepen',
	fa_coffee:'コー​​​​ヒー',
	fa_cog:'コグ',
	fa_cogs:'コグ',
	fa_columns:'コラム',
	fa_comment:'コメント',
	fa_commenting:'コメント',
	fa_commenting_o:'コメント',
	fa_comment_o:'コメント',
	fa_comments:'コメント',
	fa_comments_o:'コメント',
	fa_compass:'方位磁石',
	fa_compress:'圧迫します',
	fa_connectdevelop:'開発接続',
	fa_contao:'Contaoの',
	fa_copy:'コピー',
	fa_copyright:'コピーライト',
	fa_creative_commons:'クリエイティブ・コモンズ',
	fa_credit_card:'クレジットカード',
	fa_crop:'クロップ',
	fa_crosshairs:'クロスヘア',
	fa_css3:'CSS 3',
	fa_cube:'CUBE',
	fa_cubes:'キューブ',
	fa_cut:'切り込み',
	fa_cutlery:'刃物類',
	fa_dashboard:'ダッシュボード',
	fa_dashcube:'Dashcure',
	fa_database:'データベース',
	fa_dedent:'DEDENT',
	fa_delicious:'おいしいです',
	fa_desktop:'デスクトップ',
	fa_deviantart:'deviantARTの',
	fa_diamond:'ダイヤモンド',
	fa_digg:'ディグ',
	fa_dollar:'ダラー',
	fa_dot_circle_o:'ドット',
	fa_download:'ダウンロード',
	fa_dribbble:'ドリブル',
	fa_dropbox:'Dropboxの',
	fa_drupal:'Drupalの',
	fa_edit:'編集',
	fa_eject:'取り出し',
	fa_ellipsis_h:'省略記号',
	fa_ellipsis_v:'省略記号',
	fa_empire:'帝国',
	fa_envelope:'封筒',
	fa_envelope_o:'封筒',
	fa_envelope_square:'封筒',
	fa_eraser:'消しゴム',
	fa_eur:'ユーロ',
	fa_euro:'ユーロ',
	fa_exchange:'交換',
	fa_exclamation:'感嘆詞',
	fa_exclamation_circle:'感嘆詞',
	fa_exclamation_triangle:'感嘆詞',
	fa_expand:'拡大',
	fa_expeditedssl:'速めSSL',
	fa_external_link:'外部リンク',
	fa_external_link_square:'外部リンク',
	fa_eye:'アイ',
	fa_eyedropper:'点眼器',
	fa_eye_slash:'目のスラッシュ',
	fa_facebook:'フェイスブック',
	fa_facebook_f:'フェイスブック',
	fa_facebook_official:'フェイスブック',
	fa_facebook_square:'フェイスブック',
	fa_fast_backward:'後方ファースト',
	fa_fast_forward:'早送り',
	fa_fax:'ファックス',
	fa_feed:'フィード',
	fa_female:'女性',
	fa_fighter_jet:'戦闘機',
	fa_file:'ファイル',
	fa_file_archive_o:'ファイルアーカイブ',
	fa_file_audio_o:'ファイルオーディオ',
	fa_file_code_o:'ファイル・コード',
	fa_file_excel_o:'Excelファイル',
	fa_file_image_o:'ファイルイメージ',
	fa_file_movie_o:'ファイルのムービー',
	fa_file_o:'ファイル',
	fa_file_pdf_o:'ファイルPDF',
	fa_file_photo_o:'資料写真',
	fa_file_picture_o:'ファイルピクチャー',
	fa_file_powerpoint_o:'ファイルパワーポイント',
	fa_files_o:'ファイル',
	fa_file_sound_o:'ファイルのサウンド',
	fa_file_text:'ファイルのテキスト',
	fa_file_text_o:'ファイルのテキスト',
	fa_file_video_o:'ファイルの動画',
	fa_file_word_o:'Wordのファイル',
	fa_file_zip_o:'ファイルジップ',
	fa_film:'フィルム',
	fa_filter:'フィルター',
	fa_fire:'火災',
	fa_fire_extinguisher:'消火器',
	fa_firefox:'Firefoxの',
	fa_flag:'旗',
	fa_flag_checkered:'旗',
	fa_flag_o:'旗',
	fa_flash:'閃光',
	fa_flask:'フラスコ',
	fa_flickr:'Flickrの',
	fa_floppy_o:'フロッピー',
	fa_folder:'フォルダ',
	fa_folder_o:'フォルダ',
	fa_folder_open:'フォルダ',
	fa_folder_open_o:'フォルダ',
	fa_font:'書体',
	fa_fonticons:'フォントのアイコン',
	fa_forumbee:'Forumbee',
	fa_forward:'フォワード',
	fa_foursquare:'正方形の',
	fa_frown_o:'フラウン',
	fa_futbol_o:'アメリカンフットボール',
	fa_gamepad:'ゲームパッド',
	fa_gavel:'小槌',
	fa_gbp:'英ポンド',
	fa_ge:'GE',
	fa_gear:'ギア',
	fa_gears:'歯車',
	fa_genderless:'ジェンダ',
	fa_get_pocket:'ポケットを取得',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'贈り物',
	fa_git:'Gitリポジトリ',
	fa_github:'Githubの',
	fa_github_alt:'Githubの',
	fa_github_square:'Githubの',
	fa_git_square:'Gitリポジトリ',
	fa_gittip:'Gitip',
	fa_glass:'グラス',
	fa_globe:'グローブ',
	fa_google:'グーグル',
	fa_google_plus:'グーグルプラス',
	fa_google_plus_square:'グーグルプラス',
	fa_google_wallet:'Googleウォレット',
	fa_graduation_cap:'卒業キャップ',
	fa_gratipay:'Gratipay',
	fa_group:'グループ',
	fa_hacker_news:'ハッカーのニュース',
	fa_hand_grab_o:'ハンドグラブ',
	fa_hand_lizard_o:'ハンドリザード',
	fa_hand_o_down:'語り継ぎます',
	fa_hand_o_left:'ハンド左',
	fa_hand_o_right:'ハンド右',
	fa_hand_o_up:'ハンドアップ',
	fa_hand_paper_o:'ハンドペーパー',
	fa_hand_peace_o:'ハンドピース',
	fa_hand_pointer_o:'ハンドポインタ',
	fa_hand_rock_o:'ハンドロック',
	fa_hand_scissors_o:'ハンドはさみ',
	fa_hand_spock_o:'ハンドスポック',
	fa_hand_stop_o:'ハンドストップ',
	fa_hdd_o:'HDD',
	fa_header:'ヘッダー',
	fa_headphones:'ヘッドフォン',
	fa_heart:'ハート',
	fa_heartbeat:'心拍',
	fa_heart_o:'ハート',
	fa_history:'歴史',
	fa_home:'ホーム',
	fa_hospital_o:'病院',
	fa_hotel:'ホテル',
	fa_hourglass:'砂時計',
	fa_hourglass_1:'砂時計',
	fa_hourglass_2:'砂時計',
	fa_hourglass_3:'砂時計',
	fa_hourglass_end:'砂時計終了',
	fa_hourglass_half:'砂時計ハーフ',
	fa_hourglass_o:'砂時計',
	fa_hourglass_start:'砂時計スタート',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'私はカーソル',
	fa_ils:'ILS',
	fa_image:'像',
	fa_inbox:'受信トレイ',
	fa_indent:'前',
	fa_industry:'産業界',
	fa_info:'情報',
	fa_info_circle:'情報',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'機関',
	fa_internet_explorer:'インターネットエクスプローラ',
	fa_intersex:'間性',
	fa_ioxhost:'Ioxhost',
	fa_italic:'斜体',
	fa_joomla:'Joomlaの',
	fa_jpy:'日本円',
	fa_jsfiddle:'JSフィドル',
	fa_key:'キー',
	fa_keyboard_o:'キーボード',
	fa_krw:'ウォン',
	fa_language:'言語',
	fa_laptop:'ノートパソコン',
	fa_lastfm:'最終FM',
	fa_lastfm_square:'最終FM',
	fa_leaf:'リーフ',
	fa_leanpub:'Leanpub',
	fa_legal:'リーガル',
	fa_lemon_o:'レモン',
	fa_level_down:'レベルダウン',
	fa_level_up:'レベルアップします',
	fa_life_bouy:'ライフBouy',
	fa_life_buoy:'浮袋',
	fa_life_ring:'救命浮輪',
	fa_life_saver:'ライフセーバー',
	fa_lightbulb_o:'電球',
	fa_line_chart:'折れ線グラフ',
	fa_link:'リンク',
	fa_linkedin:'LinkedInの',
	fa_linkedin_square:'LinkedInの',
	fa_linux:'リナックス',
	fa_list:'リスト',
	fa_list_alt:'リスト',
	fa_list_ol:'順序付きリスト',
	fa_list_ul:'順不同リスト',
	fa_location_arrow:'場所',
	fa_lock:'ロック',
	fa_long_arrow_down:'下矢印',
	fa_long_arrow_left:'左矢印キー',
	fa_long_arrow_right:'右矢印',
	fa_long_arrow_up:'上矢印',
	fa_magic:'マジック',
	fa_magnet:'マグネット',
	fa_mail_forward:'メールフォワード',
	fa_mail_reply:'メール返信',
	fa_mail_reply_all:'メール返信すべて',
	fa_male:'マレ',
	fa_map:'マップ',
	fa_map_marker:'地図マーカー',
	fa_map_o:'マップ',
	fa_map_pin:'地図PIN',
	fa_map_signs:'地図の看板',
	fa_mars:'火星',
	fa_mars_double:'火星ダブル',
	fa_mars_stroke:'火星ストローク',
	fa_mars_stroke_h:'火星ストローク',
	fa_mars_stroke_v:'火星ストローク',
	fa_maxcdn:'マックスCDN',
	fa_meanpath:'Meanpath',
	fa_medium:'媒質',
	fa_medkit:'Medkit',
	fa_meh_o:'まあ',
	fa_mercury:'マーキュリー',
	fa_microphone:'マイク',
	fa_microphone_slash:'マイク',
	fa_minus:'引きました',
	fa_minus_circle:'引きました',
	fa_minus_square:'引きました',
	fa_minus_square_o:'引きました',
	fa_mobile:'モビール',
	fa_mobile_phone:'携帯電話',
	fa_money:'お金',
	fa_moon_o:'月',
	fa_mortar_board:'モルタルボード',
	fa_motorcycle:'モーターサイクル',
	fa_mouse_pointer:'マウスポインタ',
	fa_music:'楽曲',
	fa_navicon:'Navicon',
	fa_neuter:'中性',
	fa_newspaper_o:'新聞紙',
	fa_object_group:'オブジェクトグループ',
	fa_object_ungroup:'グループ解除オブジェクト',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'OpenCart',
	fa_openid:'オープンID',
	fa_opera:'オペラ',
	fa_optin_monster:'optinモンスター',
	fa_outdent:'インデント解除',
	fa_pagelines:'Pagelines',
	fa_paint_brush:'ペイントブラシ',
	fa_paperclip:'クリップ',
	fa_paper_plane:'紙飛行機',
	fa_paper_plane_o:'紙飛行機',
	fa_paragraph:'段落',
	fa_paste:'貼り付け',
	fa_pause:'一時停止',
	fa_paw:'足',
	fa_paypal:'ペイパル',
	fa_pencil:'鉛筆',
	fa_pencil_square:'鉛筆',
	fa_pencil_square_o:'鉛筆',
	fa_phone:'電話',
	fa_phone_square:'電話',
	fa_photo:'フォト',
	fa_picture_o:'ピクチャー',
	fa_pie_chart:'円グラフ',
	fa_pied_piper:'ハーメルンの笛吹き男',
	fa_pied_piper_alt:'ハーメルンの笛吹き男',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'プレーン',
	fa_play:'遊びます',
	fa_play_circle:'遊びます',
	fa_play_circle_o:'遊びます',
	fa_plug:'栓',
	fa_plus:'プラスの',
	fa_plus_circle:'プラスの',
	fa_plus_square:'プラスの',
	fa_plus_square_o:'プラスの',
	fa_power_off:'電源オフ',
	fa_print:'印刷',
	fa_puzzle_piece:'パズルピース',
	fa_qq:'QQ',
	fa_qrcode:'QRコード',
	fa_question:'疑問',
	fa_question_circle:'疑問',
	fa_quote_left:'左の引用',
	fa_quote_right:'右引用',
	fa_ra:'RA',
	fa_random:'ランダム',
	fa_rebel:'反乱',
	fa_recycle:'リサイクル',
	fa_reddit:'Redditに',
	fa_reddit_square:'Redditに',
	fa_refresh:'リフレッシュ',
	fa_registered:'登録済みの',
	fa_remove:'削除',
	fa_renren:'人人網',
	fa_reorder:'並べ替え',
	fa_repeat:'繰り返し',
	fa_reply:'返事',
	fa_reply_all:'返事',
	fa_retweet:'リツイート',
	fa_rmb:'人民元',
	fa_road:'ロード',
	fa_rocket:'ロケット',
	fa_rotate_left:'左回転',
	fa_rotate_right:'右に回転',
	fa_rouble:'ルーブル',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'ラブ',
	fa_ruble:'ルーブル',
	fa_rupee:'ルピー貨',
	fa_safari:'サファリ',
	fa_save:'セーブ',
	fa_scissors:'Scrissors',
	fa_search:'検索',
	fa_search_minus:'検索',
	fa_search_plus:'検索',
	fa_sellsy:'Sell​​sy',
	fa_send:'送ります',
	fa_send_o:'送ります',
	fa_server:'サーバー',
	fa_share:'シェア',
	fa_share_alt:'シェア',
	fa_share_alt_square:'シェア',
	fa_share_square:'シェア',
	fa_share_square_o:'シェア',
	fa_shekel:'シケル',
	fa_sheqel:'シェケル',
	fa_shield:'シールド',
	fa_ship:'その船',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'ショッピングカート',
	fa_signal:'シグナル',
	fa_sign_in:'ログイン',
	fa_sign_out:'サインアウト',
	fa_simplybuilt:'単純に内蔵',
	fa_sitemap:'サイトマップ',
	fa_skyatlas:'スカイアトラス',
	fa_skype:'スカイプ',
	fa_slack:'スラック',
	fa_sliders:'スライダー',
	fa_slideshare:'Slideshare',
	fa_smile_o:'笑み',
	fa_soccer_ball_o:'サッカーボール',
	fa_sort:'ソート',
	fa_sort_alpha_asc:'ソートアルファAscendingly',
	fa_sort_alpha_desc:'ソートアルファ降順',
	fa_sort_amount_asc:'ソートAscendingly量',
	fa_sort_amount_desc:'ソート降順量',
	fa_sort_asc:'ソートAscendingly',
	fa_sort_desc:'ソート降順',
	fa_sort_down:'ソートダウン',
	fa_sort_numeric_asc:'ソート数値Ascendingly',
	fa_sort_numeric_desc:'ソート数値降順',
	fa_sort_up:'ソートアップ',
	fa_soundcloud:'Soundcloud',
	fa_space_shuttle:'宇宙往復船',
	fa_spinner:'スピナー',
	fa_spoon:'さじ',
	fa_spotify:'Spotifyは',
	fa_square:'平方',
	fa_square_o:'平方',
	fa_stack_exchange:'スタック交換',
	fa_stack_overflow:'スタックオーバーフロー',
	fa_star:'スター',
	fa_star_half:'スターハーフ',
	fa_star_half_empty:'スター半分空',
	fa_star_half_full:'スター半分',
	fa_star_half_o:'スターハーフ',
	fa_star_o:'スター',
	fa_steam:'スチーム',
	fa_steam_square:'スチーム',
	fa_step_backward:'後方ス​​テップ',
	fa_step_forward:'踏み出します',
	fa_stethoscope:'聴診器',
	fa_sticky_note:'付箋メモ',
	fa_sticky_note_o:'付箋メモ',
	fa_stop:'停止',
	fa_street_view:'ストリートビュー',
	fa_strikethrough:'取り消し',
	fa_stumbleupon:'StumbleUponの',
	fa_stumbleupon_circle:'StumbleUponの',
	fa_subscript:'添字',
	fa_subway:'地下鉄',
	fa_suitcase:'スーツケース',
	fa_sun_o:'太陽',
	fa_superscript:'上付きの',
	fa_support:'サポート',
	fa_table:'表',
	fa_tablet:'タブレット',
	fa_tachometer:'タコメータ',
	fa_tag:'タグ',
	fa_tags:'タグ',
	fa_tasks:'タスク',
	fa_taxi:'タクシー',
	fa_television:'テレビ',
	fa_tencent_weibo:'テンセントWeibo',
	fa_terminal:'「ターミナル」',
	fa_text_height:'文字の高さ',
	fa_text_width:'テキストの幅',
	fa_th:'TH',
	fa_th_large:'大TH',
	fa_th_list:'TH一覧',
	fa_thumbs_down:'拒絶',
	fa_thumbs_o_down:'拒絶',
	fa_thumbs_o_up:'いいぞ',
	fa_thumbs_up:'いいぞ',
	fa_thumb_tack:'親指のおかげ',
	fa_ticket:'切符',
	fa_times:'タイムズ',
	fa_times_circle:'タイムズ',
	fa_times_circle_o:'タイムズ',
	fa_tint:'ティント',
	fa_toggle_down:'トグルダウン',
	fa_toggle_left:'トグル左',
	fa_toggle_off:'オフ切り替え',
	fa_toggle_on:'トグルを',
	fa_toggle_right:'トグル右',
	fa_toggle_up:'アップ切り替え',
	fa_trademark:'商標',
	fa_train:'列車',
	fa_transgender:'トランス・ジェンダー',
	fa_transgender_alt:'トランス・ジェンダー',
	fa_trash:'ゴミ箱',
	fa_trash_o:'ゴミ箱',
	fa_tree:'木',
	fa_trello:'Trello',
	fa_tripadvisor:'トリップアドバイザー',
	fa_trophy:'戦利品',
	fa_truck:'トラック',
	fa_try:'試してみてください',
	fa_tty:'TTY',
	fa_tumblr:'Tumblrの',
	fa_tumblr_square:'Tumblrの',
	fa_turkish_lira:'トルコリラ',
	fa_tv:'テレビ',
	fa_twitch:'けいれん',
	fa_twitter:'ツイッター',
	fa_twitter_square:'ツイッター',
	fa_umbrella:'雨傘',
	fa_underline:'下線',
	fa_undo:'元に戻します',
	fa_university:'ある大学',
	fa_unlink:'リンク解除',
	fa_unlock:'ロック解除',
	fa_unlock_alt:'ロック解除',
	fa_unsorted:'ソートされていません',
	fa_upload:'アップロード',
	fa_usd:'米ドル',
	fa_user:'使用者',
	fa_user_md:'使用者',
	fa_user_plus:'使用者',
	fa_users:'ユーザー',
	fa_user_secret:'ユーザーの秘密',
	fa_user_times:'使用者',
	fa_venus:'ヴィーナス',
	fa_venus_double:'金星ダブル',
	fa_venus_mars:'金星火星',
	fa_viacoin:'Viacoin',
	fa_video_camera:'ビデオカメラ',
	fa_vimeo:'Vimeoの',
	fa_vimeo_square:'Vimeoの',
	fa_vine:'ぶどうの木',
	fa_vk:'VK',
	fa_volume_down:'音量ダウン',
	fa_volume_off:'オフ音量',
	fa_volume_up:'ボリュームを上げます',
	fa_warning:'警告の',
	fa_wechat:'微信',
	fa_weibo:'Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'Whatsapp',
	fa_wheelchair:'車いす',
	fa_wifi:'Wi-Fi',
	fa_wikipedia_w:'ウィキペディア',
	fa_windows:'Windowsの',
	fa_won:'ウォン',
	fa_wordpress:'Wordpressの',
	fa_wrench:'レンチ',
	fa_xing:'興',
	fa_xing_square:'興',
	fa_yahoo:'ヤフー',
	fa_yc:'YC',
	fa_y_combinator:'Yコンビネータ',
	fa_y_combinator_square:'Yコンビネータ',
	fa_yc_square:'YC',
	fa_yelp:'甲高い声',
	fa_yen:'イェン',
	fa_youtube:'YouTubeの',
	fa_youtube_play:'YouTubeの',
	fa_youtube_square:'YouTubeの',
	fa_bluetooth:'ブルートゥース',
	fa_edge:'エッジ',
	fa_modx:'MODX',
	fa_product_hunt:'製品ハント',
	fa_reddit_alien:'Redditのエイリアン',
	fa_shopping_basket:'買い物かご',
	fa_bluetooth_b:'ブルートゥース',
	fa_fort_awesome:'恐ろしいフォート',
	fa_pause_circle:'一時停止',
	fa_stop_circle:'停止',
	fa_codiepie:'Codiepie',
	fa_hashtag:'ハッシュタグ',
	fa_pause_circle_o:'一時停止',
	fa_scribd:'Scribdの',
	fa_stop_circle_o:'停止',
	fa_credit_card_alt:'クレジットカード',
	fa_mixcloud:'Mixcloud',
	fa_percent:'パーセント',
	fa_shopping_bag:'ショッピングバッグ',
	fa_usb:'USB',
	fa_american_sign_language_interpreting:'アメリカの手話通訳',
	fa_asl_interpreting:'ASL通訳',
	fa_assistive_listening_systems:'補聴援助システム',
	fa_audio_description:'音声描写',
	fa_blind:'ブラインド',
	fa_braille:'点字',
	fa_deaf:'聴覚障害者',
	fa_deafness:'難聴',
	fa_envira:'Envira',
	fa_gitlab:'Gitlab',
	fa_glide:'グライド',
	fa_glide_g:'グライド',
	fa_hard_of_hearing:'難聴の',
	fa_low_vision:'低視力',
	fa_question_circle_o:'質問',
	fa_sign_language:'手話',
	fa_signing:'署名',
	fa_snapchat:'Snapchat',
	fa_snapchat_ghost:'Snapchat',
	fa_snapchat_square:'Snapchat',
	fa_universal_access:'普遍的アクセス',
	fa_viadeo:'Viadeo',
	fa_viadeo_square:'Viadeo',
	fa_volume_control_phone:'音量調節',
	fa_wheelchair_alt:'車椅子',
	fa_wpbeginner:'WPBeginner',
	fa_wpforms:'WPForms',
	fa_fa:'素晴らしいフォント',
	fa_first_order:'最初の注文',
	fa_font_awesome:'素晴らしいフォント',
	fa_google_plus_circle:'グーグルプラス',
	fa_google_plus_official:'グーグルプラス',
	fa_instagram:'Instagramの',
	fa_pied_piper:'ハーメルンの笛吹き',
	fa_themeisle:'Themeisle',
	fa_yoast:'Yoast'
});