CKEDITOR.plugins.setLang('fontAwesome','th', {//Thai
	plugin:'FontAwesome',
	color:'สี',
	select:'เลือก',
	size:'ขนาด',
	flipping:'พลิกและหมุน',
	normal:'ปกติ',
	rotate90:'หมุน 90',
	rotate180:'หมุน 180',
	rotate270:'หมุน 270',
	flipHorizontal:'พลิกแนวนอน',
	flipVertical:'พลิกแนวตั้ง',
	spinning:'การปั่นด้าย',
	no:'ไม่มี',
	yes:'ใช่',
	fixedWidth:'ความกว้างคงที่',
	bordered:'ล้อมรอบ',
	search:'ค้นหา',
	searchIconHere:'ไอคอนค้นหาที่นี่',
	fa_500px:'500px',
	fa_adjust:'ปรับ',
	fa_adn:'และ',
	fa_align_center:'จัดศูนย์',
	fa_align_justify:'จัดแสดงให้เห็นถึง',
	fa_align_left:'ตําแหน่งซ้าย',
	fa_align_right:'ตําแหน่งขวา',
	fa_amazon:'Amazon',
	fa_ambulance:'รถพยาบาล',
	fa_anchor:'ผู้ประกาศข่าว',
	fa_android:'Android',
	fa_angellist:'รายชื่อแองเจิล',
	fa_angle_double_down:'มุมคู่ลง',
	fa_angle_double_left:'มุมคู่ซ้าย',
	fa_angle_double_right:'มุมคู่ขวา',
	fa_angle_double_up:'มุม Double Up',
	fa_angle_down:'มุมลง',
	fa_angle_left:'มุมซ้าย',
	fa_angle_right:'มุมฉาก',
	fa_angle_up:'มุมขึ้น',
	fa_apple:'แอปเปิ้ล',
	fa_archive:'เอกสารเก่า',
	fa_area_chart:'พื้นที่แผนภูมิ',
	fa_arrow_circle_down:'ลูกศรลง',
	fa_arrow_circle_left:'ลูกศรซ้าย',
	fa_arrow_circle_o_down:'Arrow Down',
	fa_arrow_circle_o_left:'ลูกศรซ้าย',
	fa_arrow_circle_o_right:'ลูกศรขวา',
	fa_arrow_circle_o_up:'ลูกศรขึ้น',
	fa_arrow_circle_right:'ลูกศรขวา',
	fa_arrow_circle_up:'ลูกศรขึ้น',
	fa_arrow_down:'ลูกศรลง',
	fa_arrow_left:'ลูกศรซ้าย',
	fa_arrow_right:'ลูกศรขวา',
	fa_arrows:'ลูกศร',
	fa_arrows_alt:'ลูกศร',
	fa_arrows_h:'ลูกศร',
	fa_arrows_v:'ลูกศร',
	fa_arrow_up:'ลูกศรขึ้น',
	fa_asterisk:'asterick',
	fa_at:'ที่เข้าสู่ระบบ',
	fa_automobile:'รถยนต์',
	fa_backward:'ย้อนกลับ',
	fa_balance_scale:'ขนาดความสมดุล',
	fa_ban:'ห้าม',
	fa_bank:'ธนาคาร',
	fa_bar_chart:'บาร์ชาร์ต',
	fa_bar_chart_o:'บาร์ชาร์ต',
	fa_barcode:'เครื่องอ่านบาร์โค้ด',
	fa_bars:'บาร์',
	fa_battery_0:'แบตเตอร์รี่',
	fa_battery_1:'แบตเตอร์รี่',
	fa_battery_2:'แบตเตอร์รี่',
	fa_battery_3:'แบตเตอร์รี่',
	fa_battery_4:'แบตเตอร์รี่',
	fa_battery_empty:'แบตเตอรี่ที่ว่างเปล่า',
	fa_battery_full:'แบตเตอรี่เต็ม',
	fa_battery_half:'แบตเตอรี่ครึ่ง',
	fa_battery_quarter:'ไตรมาสแบตเตอรี่',
	fa_battery_three_quarters:'แบตเตอรี่ไตรมาสสาม',
	fa_bed:'เตียง',
	fa_beer:'เบียร์',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'เบลล์',
	fa_bell_o:'เบลล์',
	fa_bell_slash:'เบลล์ Slash',
	fa_bell_slash_o:'เบลล์ Slash',
	fa_bicycle:'จักรยาน',
	fa_binoculars:'โทรทรรศน์',
	fa_birthday_cake:'เค้กวันเกิด',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'Bitcoin',
	fa_black_tie:'กไทสีดำ',
	fa_bold:'ตัวหนา',
	fa_bolt:'สายฟ้า',
	fa_bomb:'ระเบิด',
	fa_book:'หนังสือ',
	fa_bookmark:'Bookmark',
	fa_bookmark_o:'Bookmark',
	fa_briefcase:'กระเป๋าถือ',
	fa_btc:'BTC',
	fa_bug:'ข้อผิดพลาด',
	fa_building:'อาคาร',
	fa_building_o:'อาคาร',
	fa_bullhorn:'โทรโข่ง',
	fa_bullseye:'เป้า',
	fa_bus:'รถบัส',
	fa_buysellads:'ซื้อและขายโฆษณา',
	fa_cab:'แท็กซี่',
	fa_calculator:'เครื่องคิดเลข',
	fa_calendar:'ปฏิทิน',
	fa_calendar_check_o:'ปฏิทิน',
	fa_calendar_minus_o:'ปฏิทิน',
	fa_calendar_o:'ปฏิทิน',
	fa_calendar_plus_o:'ปฏิทิน',
	fa_calendar_times_o:'ปฏิทิน',
	fa_camera:'กล้อง',
	fa_camera_retro:'Retro กล้อง',
	fa_car:'รถยนต์',
	fa_caret_down:'ลูกศรลง',
	fa_caret_left:'ซ้ายขาด',
	fa_caret_right:'ลูกศรขวา',
	fa_caret_square_o_down:'ลูกศรลง',
	fa_caret_square_o_left:'ซ้ายขาด',
	fa_caret_square_o_right:'ลูกศรขวา',
	fa_caret_square_o_up:'ขาดขึ้น',
	fa_caret_up:'ขาดขึ้น',
	fa_cart_arrow_down:'รถเข็นลูกศรลง',
	fa_cart_plus:'รถเข็น',
	fa_cc:'บัตรเครดิต',
	fa_cc_amex:'บัตรเครดิตอเมริกันเอ็กซ์เพรส',
	fa_cc_diners_club:'บัตรเครดิตไดเนอร์สคลับ',
	fa_cc_discover:'ค้นพบบัตรเครดิต',
	fa_cc_jcb:'บัตรเครดิต JCB',
	fa_cc_mastercard:'บัตรเครดิตมาสเตอร์การ์ด',
	fa_cc_paypal:'บัตรเครดิต PayPal',
	fa_cc_stripe:'ลายบัตรเครดิต',
	fa_cc_visa:'บัตรเครดิตวีซ่า',
	fa_certificate:'รับรอง',
	fa_chain:'ห่วงโซ่',
	fa_chain_broken:'ห่วงโซ่ Broken',
	fa_check:'ตรวจสอบ',
	fa_check_circle:'ตรวจสอบ',
	fa_check_circle_o:'ตรวจสอบ',
	fa_check_square:'ตรวจสอบ',
	fa_check_square_o:'ตรวจสอบ',
	fa_chevron_circle_down:'เชฟรอนลง',
	fa_chevron_circle_left:'เชฟรอนซ้าย',
	fa_chevron_circle_right:'เชฟรอนขวา',
	fa_chevron_circle_up:'เชฟรอนขึ้น',
	fa_chevron_down:'เชฟรอนลง',
	fa_chevron_left:'เชฟรอนซ้าย',
	fa_chevron_right:'เชฟรอนขวา',
	fa_chevron_up:'เชฟรอนขึ้น',
	fa_child:'เด็ก',
	fa_chrome:'โครเมี่ยม',
	fa_circle:'วงกลม',
	fa_circle_o:'วงกลม',
	fa_circle_o_notch:'วงกลม',
	fa_circle_thin:'วงกลม',
	fa_clipboard:'คลิปบอร์ด',
	fa_clock_o:'นาฬิกา',
	fa_clone:'โคลน',
	fa_close:'ปิด',
	fa_cloud:'เมฆ',
	fa_cloud_download:'ดาวน์โหลดเมฆ',
	fa_cloud_upload:'อัพโหลดเมฆ',
	fa_cny:'CNY',
	fa_code:'รหัส',
	fa_code_fork:'รหัสส้อม',
	fa_codepen:'Codepen',
	fa_coffee:'เครื่องชงกาแฟ',
	fa_cog:'ฟันเฟือง',
	fa_cogs:'ฟันเฟือง',
	fa_columns:'คอลัมน์',
	fa_comment:'ความคิดเห็นที่',
	fa_commenting:'แสดงความคิดเห็น',
	fa_commenting_o:'แสดงความคิดเห็น',
	fa_comment_o:'ความคิดเห็นที่',
	fa_comments:'ความคิดเห็น',
	fa_comments_o:'ความคิดเห็น',
	fa_compass:'เข็มทิศ',
	fa_compress:'อัด',
	fa_connectdevelop:'เชื่อมต่อการพัฒนา',
	fa_contao:'Contao',
	fa_copy:'คัดลอก',
	fa_copyright:'ลิขสิทธิ์',
	fa_creative_commons:'ครีเอทีฟคอมมอนส์',
	fa_credit_card:'บัตรเครดิต',
	fa_crop:'พืช',
	fa_crosshairs:'กากบาท',
	fa_css3:'CSS 3',
	fa_cube:'Cube',
	fa_cubes:'ก้อน',
	fa_cut:'ตัด',
	fa_cutlery:'มีด',
	fa_dashboard:'หน้าปัด',
	fa_dashcube:'Dashcure',
	fa_database:'ฐานข้อมูล',
	fa_dedent:'Dedent',
	fa_delicious:'อร่อย',
	fa_desktop:'เดสก์ทอป',
	fa_deviantart:'จิตพิสัย',
	fa_diamond:'เพชร',
	fa_digg:'Digg',
	fa_dollar:'ดอลลาร์',
	fa_dot_circle_o:'Dot',
	fa_download:'ดาวน์โหลด',
	fa_dribbble:'เลี้ยงลูก',
	fa_dropbox:'Dropbox',
	fa_drupal:'Drupal',
	fa_edit:'แก้ไข',
	fa_eject:'Eject',
	fa_ellipsis_h:'จุดไข่ปลา',
	fa_ellipsis_v:'จุดไข่ปลา',
	fa_empire:'เอ็มไพร์',
	fa_envelope:'ซองจดหมาย',
	fa_envelope_o:'ซองจดหมาย',
	fa_envelope_square:'ซองจดหมาย',
	fa_eraser:'ยางลบ',
	fa_eur:'ยูโร',
	fa_euro:'ยูโร',
	fa_exchange:'แลกเปลี่ยน',
	fa_exclamation:'Exclamation',
	fa_exclamation_circle:'Exclamation',
	fa_exclamation_triangle:'Exclamation',
	fa_expand:'ขยายตัว',
	fa_expeditedssl:'เร่ง SSL',
	fa_external_link:'การเชื่อมโยงภายนอก',
	fa_external_link_square:'การเชื่อมโยงภายนอก',
	fa_eye:'ตา',
	fa_eyedropper:'Eyedropper',
	fa_eye_slash:'Slash ตา',
	fa_facebook:'Facebook',
	fa_facebook_f:'Facebook',
	fa_facebook_official:'Facebook',
	fa_facebook_square:'Facebook',
	fa_fast_backward:'กรอถอยหลัง',
	fa_fast_forward:'ข้างหน้าอย่างรวดเร็ว',
	fa_fax:'แฟกซ์',
	fa_feed:'ฟีด',
	fa_female:'เพศหญิง',
	fa_fighter_jet:'Jet Fighter',
	fa_file:'ไฟล์',
	fa_file_archive_o:'ไฟล์เอกสารเก่า',
	fa_file_audio_o:'ไฟล์เสียง',
	fa_file_code_o:'รหัสไฟล์',
	fa_file_excel_o:'แฟ้ม Excel',
	fa_file_image_o:'ไฟล์ภาพ',
	fa_file_movie_o:'ไฟล์ภาพยนตร์',
	fa_file_o:'ไฟล์',
	fa_file_pdf_o:'ไฟล์ PDF',
	fa_file_photo_o:'ไฟล์รูปภาพ',
	fa_file_picture_o:'ไฟล์รูปภาพ',
	fa_file_powerpoint_o:'ไฟล์ Powerpoint',
	fa_files_o:'ไฟล์',
	fa_file_sound_o:'ไฟล์เสียง',
	fa_file_text:'ข้อความไฟล์',
	fa_file_text_o:'ข้อความไฟล์',
	fa_file_video_o:'ไฟล์วิดีโอ',
	fa_file_word_o:'ไฟล์ Word',
	fa_file_zip_o:'Zip ไฟล์',
	fa_film:'ภาพยนตร์',
	fa_filter:'กรอง',
	fa_fire:'ไฟ',
	fa_fire_extinguisher:'เครื่องดับเพลิง',
	fa_firefox:'Firefox',
	fa_flag:'ธง',
	fa_flag_checkered:'ธง',
	fa_flag_o:'ธง',
	fa_flash:'ไฟแฟลช',
	fa_flask:'กระติกน้ำ',
	fa_flickr:'Flickr',
	fa_floppy_o:'ฟลอปปี้',
	fa_folder:'โฟลเดอร์',
	fa_folder_o:'โฟลเดอร์',
	fa_folder_open:'โฟลเดอร์',
	fa_folder_open_o:'โฟลเดอร์',
	fa_font:'ตัวอักษร',
	fa_fonticons:'ไอคอนตัวอักษร',
	fa_forumbee:'Forumbee',
	fa_forward:'ไปข้างหน้า',
	fa_foursquare:'Foursquare',
	fa_frown_o:'ขมวดคิ้ว',
	fa_futbol_o:'ฟุตบอล',
	fa_gamepad:'Gamepad',
	fa_gavel:'ค้อนเล็กสำหรับผู้เป็นประธานใช้เคาะโต๊ะ',
	fa_gbp:'GBP',
	fa_ge:'จีอี',
	fa_gear:'เกียร์',
	fa_gears:'เกียร์',
	fa_genderless:'genderless',
	fa_get_pocket:'รับพ็อกเก็ต',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'ของขวัญ',
	fa_git:'Git',
	fa_github:'Github',
	fa_github_alt:'Github',
	fa_github_square:'Github',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'แก้ว',
	fa_globe:'โลก',
	fa_google:'Google',
	fa_google_plus:'Google Plus',
	fa_google_plus_square:'Google Plus',
	fa_google_wallet:'Google Wallet',
	fa_graduation_cap:'จบการศึกษา Cap',
	fa_gratipay:'Gratipay',
	fa_group:'กลุ่ม',
	fa_hacker_news:'Hacker ข่าว',
	fa_hand_grab_o:'คว้ามือ',
	fa_hand_lizard_o:'มือจิ้งจก',
	fa_hand_o_down:'หลุบ',
	fa_hand_o_left:'มือซ้าย',
	fa_hand_o_right:'ขวามือ',
	fa_hand_o_up:'ยกมือขึ้น',
	fa_hand_paper_o:'กระดาษมือ',
	fa_hand_peace_o:'มือสันติภาพ',
	fa_hand_pointer_o:'มือชี้',
	fa_hand_rock_o:'มือร็อค',
	fa_hand_scissors_o:'กรรไกรมือ',
	fa_hand_spock_o:'มือสป็อค',
	fa_hand_stop_o:'หยุดมือ',
	fa_hdd_o:'HDD',
	fa_header:'ส่วนหัว',
	fa_headphones:'หูฟัง',
	fa_heart:'หัวใจ',
	fa_heartbeat:'การเต้นของหัวใจ',
	fa_heart_o:'หัวใจ',
	fa_history:'ประวัติความเป็นมา',
	fa_home:'บ้าน',
	fa_hospital_o:'โรงพยาบาล',
	fa_hotel:'โรงแรม',
	fa_hourglass:'นาฬิกาทราย',
	fa_hourglass_1:'นาฬิกาทราย',
	fa_hourglass_2:'นาฬิกาทราย',
	fa_hourglass_3:'นาฬิกาทราย',
	fa_hourglass_end:'End นาฬิกาทราย',
	fa_hourglass_half:'นาฬิกาทรายครึ่ง',
	fa_hourglass_o:'นาฬิกาทราย',
	fa_hourglass_start:'เริ่มนาฬิกาทราย',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'ฉันเคอร์เซอร์',
	fa_ils:'ILS',
	fa_image:'ภาพที่',
	fa_inbox:'กล่องขาเข้า',
	fa_indent:'ก่อนที่',
	fa_industry:'อุตสาหกรรม',
	fa_info:'ข้อมูล',
	fa_info_circle:'ข้อมูล',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'สถาบันการศึกษา',
	fa_internet_explorer:'Internet Explorer',
	fa_intersex:'Intersex',
	fa_ioxhost:'Ioxhost',
	fa_italic:'ตัวเอียง',
	fa_joomla:'Joomla',
	fa_jpy:'JPY',
	fa_jsfiddle:'JS ซอ',
	fa_key:'กุญแจ',
	fa_keyboard_o:'แป้นพิมพ์',
	fa_krw:'วอน',
	fa_language:'ภาษา',
	fa_laptop:'แล็ปท็อป',
	fa_lastfm:'เอฟเอ็มล่าสุด',
	fa_lastfm_square:'เอฟเอ็มล่าสุด',
	fa_leaf:'ใบ',
	fa_leanpub:'Leanpub',
	fa_legal:'กฎหมาย',
	fa_lemon_o:'มะนาว',
	fa_level_down:'เกลี่ย',
	fa_level_up:'ยกระดับ',
	fa_life_bouy:'ชีวิต Bouy',
	fa_life_buoy:'ทุ่นชีวิต',
	fa_life_ring:'แหวนชีวิต',
	fa_life_saver:'Saver ชีวิต',
	fa_lightbulb_o:'หลอดไฟฟ้า',
	fa_line_chart:'สายชาร์ต',
	fa_link:'การเชื่อมโยง',
	fa_linkedin:'LinkedIn',
	fa_linkedin_square:'LinkedIn',
	fa_linux:'ลินุกซ์',
	fa_list:'รายการ',
	fa_list_alt:'รายการ',
	fa_list_ol:'รายการสั่งซื้อ',
	fa_list_ul:'รายชื่อเรียงลำดับ',
	fa_location_arrow:'สถานที่',
	fa_lock:'ล็อค',
	fa_long_arrow_down:'ลูกศรลง',
	fa_long_arrow_left:'ลูกศรซ้าย',
	fa_long_arrow_right:'ลูกศรขวา',
	fa_long_arrow_up:'ลูกศรขึ้น',
	fa_magic:'มายากล',
	fa_magnet:'แม่เหล็ก',
	fa_mail_forward:'การส่งต่อจดหมาย',
	fa_mail_reply:'จดหมายตอบกลับ',
	fa_mail_reply_all:'จดหมายตอบกลับทั้งหมด',
	fa_male:'เพศผู้',
	fa_map:'แผนที่',
	fa_map_marker:'แผนที่ Marker',
	fa_map_o:'แผนที่',
	fa_map_pin:'แผนที่ PIN',
	fa_map_signs:'แผนที่สัญญาณ',
	fa_mars:'ดาวอังคาร',
	fa_mars_double:'ดาวอังคารคู่',
	fa_mars_stroke:'ดาวอังคารโรคหลอดเลือดสมอง',
	fa_mars_stroke_h:'ดาวอังคารโรคหลอดเลือดสมอง',
	fa_mars_stroke_v:'ดาวอังคารโรคหลอดเลือดสมอง',
	fa_maxcdn:'แม็กซ์ CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'ขนาดกลาง',
	fa_medkit:'medkit',
	fa_meh_o:'Meh',
	fa_mercury:'ดาวพุธ',
	fa_microphone:'ไมโครโฟน',
	fa_microphone_slash:'ไมโครโฟน',
	fa_minus:'ลบ',
	fa_minus_circle:'ลบ',
	fa_minus_square:'ลบ',
	fa_minus_square_o:'ลบ',
	fa_mobile:'มือถือ',
	fa_mobile_phone:'มือถือ',
	fa_money:'เงิน',
	fa_moon_o:'ดวงจันทร์',
	fa_mortar_board:'คณะกรรมการ บริษัท ปูน',
	fa_motorcycle:'รถจักรยานยนต์',
	fa_mouse_pointer:'ตัวชี้เมาส์',
	fa_music:'เพลง',
	fa_navicon:'NaviCon',
	fa_neuter:'เพศ',
	fa_newspaper_o:'หนังสือพิมพ์',
	fa_object_group:'กลุ่มวัตถุ',
	fa_object_ungroup:'วัตถุยกเลิกการจัดกลุ่ม',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'OpenCart',
	fa_openid:'เปิด ID',
	fa_opera:'โอเปร่า',
	fa_optin_monster:'Optin มอนสเตอร์',
	fa_outdent:'เยื้อง',
	fa_pagelines:'สงวนลิขสิทธิ์',
	fa_paint_brush:'แปรงทาสี',
	fa_paperclip:'ลวดหนีบกระดาษ',
	fa_paper_plane:'เครื่องบินกระดาษ',
	fa_paper_plane_o:'เครื่องบินกระดาษ',
	fa_paragraph:'วรรค',
	fa_paste:'วาง',
	fa_pause:'หยุดชั่วคราว',
	fa_paw:'ตีน',
	fa_paypal:'PayPal',
	fa_pencil:'ดินสอ',
	fa_pencil_square:'ดินสอ',
	fa_pencil_square_o:'ดินสอ',
	fa_phone:'โทรศัพท์',
	fa_phone_square:'โทรศัพท์',
	fa_photo:'ภาพถ่าย',
	fa_picture_o:'ภาพ',
	fa_pie_chart:'แผนภูมิวงกลม',
	fa_pied_piper:'Pied Piper',
	fa_pied_piper_alt:'Pied Piper',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'เครื่องบิน',
	fa_play:'เล่น',
	fa_play_circle:'เล่น',
	fa_play_circle_o:'เล่น',
	fa_plug:'เสียบ',
	fa_plus:'บวก',
	fa_plus_circle:'บวก',
	fa_plus_square:'บวก',
	fa_plus_square_o:'บวก',
	fa_power_off:'ปิด',
	fa_print:'พิมพ์',
	fa_puzzle_piece:'ชิ้นจิ๊กซอว์',
	fa_qq:'QQ',
	fa_qrcode:'QR Code',
	fa_question:'คำถาม',
	fa_question_circle:'คำถาม',
	fa_quote_left:'อ้างซ้าย',
	fa_quote_right:'อ้างขวา',
	fa_ra:'RA',
	fa_random:'สุ่ม',
	fa_rebel:'ก่อการกบฎ',
	fa_recycle:'รีไซเคิล',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'รีเฟรช',
	fa_registered:'สมัครสมาชิก',
	fa_remove:'ลบ',
	fa_renren:'Renren',
	fa_reorder:'เรียงลำดับ',
	fa_repeat:'ทำซ้ำ',
	fa_reply:'ตอบ',
	fa_reply_all:'ตอบ',
	fa_retweet:'รีทวีต',
	fa_rmb:'หยวน',
	fa_road:'ถนน',
	fa_rocket:'จรวด',
	fa_rotate_left:'หมุนซ้าย',
	fa_rotate_right:'หมุนขวา',
	fa_rouble:'รูเบิล',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'การถู',
	fa_ruble:'รูเบิล',
	fa_rupee:'เงินรูปีของ',
	fa_safari:'การแข่งรถวิบาก',
	fa_save:'บันทึก',
	fa_scissors:'Scrissors',
	fa_search:'ค้นหา',
	fa_search_minus:'ค้นหา',
	fa_search_plus:'ค้นหา',
	fa_sellsy:'Sell​​sy',
	fa_send:'ส่ง',
	fa_send_o:'ส่ง',
	fa_server:'เซิร์ฟเวอร์',
	fa_share:'ส่วนแบ่ง',
	fa_share_alt:'ส่วนแบ่ง',
	fa_share_alt_square:'ส่วนแบ่ง',
	fa_share_square:'ส่วนแบ่ง',
	fa_share_square_o:'ส่วนแบ่ง',
	fa_shekel:'เชคเคิล',
	fa_sheqel:'Sheqel',
	fa_shield:'โล่',
	fa_ship:'เรือ',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'รถเข็น',
	fa_signal:'สัญญาณ',
	fa_sign_in:'ลงชื่อเข้าใช้',
	fa_sign_out:'ออกจากระบบ',
	fa_simplybuilt:'สร้างขึ้นเพียงแค่',
	fa_sitemap:'แผนผังเว็บไซต์',
	fa_skyatlas:'Atlas กาย',
	fa_skype:'Skype',
	fa_slack:'ความหย่อน',
	fa_sliders:'เลื่อน',
	fa_slideshare:'SlideShare',
	fa_smile_o:'ยิ้ม',
	fa_soccer_ball_o:'ลูกฟุตบอล',
	fa_sort:'การเรียงลำดับ',
	fa_sort_alpha_asc:'เรียง Ascendingly อัลฟา',
	fa_sort_alpha_desc:'เรียง Descendingly อัลฟา',
	fa_sort_amount_asc:'เรียงจำนวนเงิน Ascendingly',
	fa_sort_amount_desc:'เรียงจำนวนเงิน Descendingly',
	fa_sort_asc:'เรียง Ascendingly',
	fa_sort_desc:'เรียง Descendingly',
	fa_sort_down:'เรียงลง',
	fa_sort_numeric_asc:'เรียงตัวเลข Ascendingly',
	fa_sort_numeric_desc:'เรียงตัวเลข Descendingly',
	fa_sort_up:'เรียงขึ้น',
	fa_soundcloud:'Soundcloud',
	fa_space_shuttle:'กระสวยอวกาศ',
	fa_spinner:'เครื่องปั่นด้าย',
	fa_spoon:'ช้อน',
	fa_spotify:'Spotify',
	fa_square:'สแควร์',
	fa_square_o:'สแควร์',
	fa_stack_exchange:'แลกเปลี่ยน Stack',
	fa_stack_overflow:'กองมากเกิน',
	fa_star:'ดาว',
	fa_star_half:'ดาวครึ่ง',
	fa_star_half_empty:'ดาวครึ่งที่ว่างเปล่า',
	fa_star_half_full:'ดาวครึ่งเต็ม',
	fa_star_half_o:'ดาวครึ่ง',
	fa_star_o:'ดาว',
	fa_steam:'อบไอน้ำ',
	fa_steam_square:'อบไอน้ำ',
	fa_step_backward:'ขั้นตอนที่ย้อนกลับ',
	fa_step_forward:'ก้าวไปข้างหน้า',
	fa_stethoscope:'หูฟัง',
	fa_sticky_note:'โน้ต',
	fa_sticky_note_o:'โน้ต',
	fa_stop:'หยุด',
	fa_street_view:'มุมมองถนน',
	fa_strikethrough:'ขีด',
	fa_stumbleupon:'Stumbleupon',
	fa_stumbleupon_circle:'Stumbleupon',
	fa_subscript:'ห้อย',
	fa_subway:'รถไฟใต้ดิน',
	fa_suitcase:'กระเป๋าเสื้อผ้า',
	fa_sun_o:'อาทิตย์',
	fa_superscript:'ยก',
	fa_support:'การสนับสนุน',
	fa_table:'ตาราง',
	fa_tablet:'ยาเม็ด',
	fa_tachometer:'เครื่องวัดวามเร็ว',
	fa_tag:'แท็ก',
	fa_tags:'แท็ก',
	fa_tasks:'งาน',
	fa_taxi:'แท็กซี่',
	fa_television:'โทรทัศน์',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'เทอร์มิ',
	fa_text_height:'ความสูงข้อความ',
	fa_text_width:'ความกว้างข้อความ',
	fa_th:'TH',
	fa_th_large:'TH ขนาดใหญ่',
	fa_th_list:'รายชื่อ TH',
	fa_thumbs_down:'Thumbs ลง',
	fa_thumbs_o_down:'Thumbs ลง',
	fa_thumbs_o_up:'Thumbs ขึ้น',
	fa_thumbs_up:'Thumbs ขึ้น',
	fa_thumb_tack:'นิ้วหัวแม่มือขอบคุณ',
	fa_ticket:'ตั๋ว',
	fa_times:'ไทม์ส',
	fa_times_circle:'ไทม์ส',
	fa_times_circle_o:'ไทม์ส',
	fa_tint:'ย้อมสี',
	fa_toggle_down:'สลับลง',
	fa_toggle_left:'สลับซ้าย',
	fa_toggle_off:'สลับปิด',
	fa_toggle_on:'สลับบน',
	fa_toggle_right:'สลับขวา',
	fa_toggle_up:'สลับขึ้น',
	fa_trademark:'เครื่องหมายการค้า',
	fa_train:'ขบวนรถไฟ',
	fa_transgender:'เพศ',
	fa_transgender_alt:'เพศ',
	fa_trash:'ถังขยะ',
	fa_trash_o:'ถังขยะ',
	fa_tree:'ต้นไม้',
	fa_trello:'Trello',
	fa_tripadvisor:'ที่ปรึกษาการเดินทาง',
	fa_trophy:'รางวัล',
	fa_truck:'รถบรรทุก',
	fa_try:'ลอง',
	fa_tty:'TTY',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'ลีราตุรกี',
	fa_tv:'โทรทัศน์',
	fa_twitch:'กระตุก',
	fa_twitter:'ทวิตเตอร์',
	fa_twitter_square:'ทวิตเตอร์',
	fa_umbrella:'ร่ม',
	fa_underline:'ขีดเส้นใต้',
	fa_undo:'ยกเลิก',
	fa_university:'มหาวิทยาลัย',
	fa_unlink:'ยกเลิกการเชื่อมโยง',
	fa_unlock:'ปลดล็อค',
	fa_unlock_alt:'ปลดล็อค',
	fa_unsorted:'ไม่ได้เรียงลำดับ',
	fa_upload:'อัปโหลด',
	fa_usd:'ดอลล่าร์',
	fa_user:'ผู้ใช้',
	fa_user_md:'ผู้ใช้',
	fa_user_plus:'ผู้ใช้',
	fa_users:'ผู้ใช้',
	fa_user_secret:'ผู้ใช้ความลับ',
	fa_user_times:'ผู้ใช้',
	fa_venus:'ดาวศุกร์',
	fa_venus_double:'ดาวศุกร์คู่',
	fa_venus_mars:'ดาวศุกร์ดาวอังคาร',
	fa_viacoin:'Viacoin',
	fa_video_camera:'กล้องวิดีโอ',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'เถาวัลย์',
	fa_vk:'VK',
	fa_volume_down:'ลดเสียงลง',
	fa_volume_off:'เล่มปิด',
	fa_volume_up:'ปรับระดับเสียงขึ้น',
	fa_warning:'คำเตือน',
	fa_wechat:'WeChat',
	fa_weibo:'Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'Whatsapp',
	fa_wheelchair:'เก้าอี้รถเข็น',
	fa_wifi:'Wifi',
	fa_wikipedia_w:'วิกิพีเดีย',
	fa_windows:'หน้าต่าง',
	fa_won:'วอน',
	fa_wordpress:'ชื่อ',
	fa_wrench:'คีม',
	fa_xing:'ซิง',
	fa_xing_square:'ซิง',
	fa_yahoo:'yahoo',
	fa_yc:'YC',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'YC',
	fa_yelp:'การร้องเอ๋ง',
	fa_yen:'เยน',
	fa_youtube:'Youtube',
	fa_youtube_play:'Youtube',
	fa_youtube_square:'Youtube',
	fa_bluetooth:'บลูทู ธ',
	fa_edge:'ขอบ',
	fa_modx:'modx',
	fa_product_hunt:'ล่าสินค้า',
	fa_reddit_alien:'Reddit คนต่างด้าว',
	fa_shopping_basket:'ตะกร้า',
	fa_bluetooth_b:'บลูทู ธ',
	fa_fort_awesome:'ฟอร์ตที่น่ากลัว',
	fa_pause_circle:'หยุดชั่วคราว',
	fa_stop_circle:'หยุด',
	fa_codiepie:'Codiepie',
	fa_hashtag:'hashtag',
	fa_pause_circle_o:'หยุดชั่วคราว',
	fa_scribd:'Scribd',
	fa_stop_circle_o:'หยุด',
	fa_credit_card_alt:'บัตรเครดิต',
	fa_mixcloud:'Mixcloud',
	fa_percent:'ร้อยละ',
	fa_shopping_bag:'กระเป๋าช้อปปิ้ง',
	fa_usb:'ยูเอสบี',
	fa_american_sign_language_interpreting:'อเมริกันล่ามภาษามือ',
	fa_asl_interpreting:'ASL ล่าม',
	fa_assistive_listening_systems:'ระบบช่วยฟัง',
	fa_audio_description:'รายละเอียดเสียง',
	fa_blind:'ตาบอด',
	fa_braille:'อักษรเบรลล์',
	fa_deaf:'หูหนวก',
	fa_deafness:'อาการหูหนวก',
	fa_envira:'Envira',
	fa_gitlab:'Gitlab',
	fa_glide:'เหิน',
	fa_glide_g:'เหิน',
	fa_hard_of_hearing:'หูตึง',
	fa_low_vision:'การมองเห็นต่ำ',
	fa_question_circle_o:'คำถาม',
	fa_sign_language:'ภาษาสัญลักษณ์',
	fa_signing:'การลงชื่อ',
	fa_snapchat:'Snapchat',
	fa_snapchat_ghost:'Snapchat',
	fa_snapchat_square:'Snapchat',
	fa_universal_access:'การเข้าถึงสากล',
	fa_viadeo:'Viadeo',
	fa_viadeo_square:'Viadeo',
	fa_volume_control_phone:'การควบคุมระดับเสียง',
	fa_wheelchair_alt:'เก้าอี้เข็น',
	fa_wpbeginner:'WPBeginner',
	fa_wpforms:'WPForms',
	fa_fa:'ตัวอักษรที่น่ากลัว',
	fa_first_order:'คำสั่งแรก',
	fa_font_awesome:'ตัวอักษรที่น่ากลัว',
	fa_google_plus_circle:'Google Plus',
	fa_google_plus_official:'Google Plus',
	fa_instagram:'Instagram',
	fa_pied_piper:'Pied Piper',
	fa_themeisle:'Themeisle',
	fa_yoast:'Yoast'
});