CKEDITOR.plugins.setLang('fontAwesome','zh-cn', {//Chinese Simplified
	plugin:'FontAwesome',
	color:'肤色',
	select:'选',
	size:'尺寸',
	flipping:'翻转和旋转',
	normal:'正常',
	rotate90:'旋转90度',
	rotate180:'旋转180',
	rotate270:'旋转270',
	flipHorizontal:'水平翻转',
	flipVertical:'垂直翻转',
	spinning:'纺纱',
	no:'否',
	yes:'对',
	fixedWidth:'固定宽度',
	bordered:'有边距',
	search:'搜',
	searchIconHere:'在这里搜索图标',
	fa_500px:'500px的',
	fa_adjust:'调',
	fa_adn:'与',
	fa_align_center:'居中',
	fa_align_justify:'对齐对齐',
	fa_align_left:'左对齐',
	fa_align_right:'右对齐',
	fa_amazon:'Amazon',
	fa_ambulance:'救护车',
	fa_anchor:'锚的',
	fa_android:'安卓',
	fa_angellist:'天使名单',
	fa_angle_double_down:'角双降',
	fa_angle_double_left:'角向左双',
	fa_angle_double_right:'角双右',
	fa_angle_double_up:'角翻倍',
	fa_angle_down:'Angle Down',
	fa_angle_left:'向左',
	fa_angle_right:'右角',
	fa_angle_up:'角向上',
	fa_apple:'苹果',
	fa_archive:'存档',
	fa_area_chart:'区域图',
	fa_arrow_circle_down:'箭头向下',
	fa_arrow_circle_left:'左箭头',
	fa_arrow_circle_o_down:'Arrow Down',
	fa_arrow_circle_o_left:'左箭头',
	fa_arrow_circle_o_right:'右箭头',
	fa_arrow_circle_o_up:'箭头向上',
	fa_arrow_circle_right:'右箭头',
	fa_arrow_circle_up:'箭头向上',
	fa_arrow_down:'箭头向下',
	fa_arrow_left:'左箭头',
	fa_arrow_right:'右箭头',
	fa_arrows:'箭头',
	fa_arrows_alt:'箭头',
	fa_arrows_h:'箭头',
	fa_arrows_v:'箭头',
	fa_arrow_up:'箭头向上',
	fa_asterisk:'Asterick',
	fa_at:'在登陆',
	fa_automobile:'汽车',
	fa_backward:'向后的',
	fa_balance_scale:'天平秤',
	fa_ban:'取缔',
	fa_bank:'银行',
	fa_bar_chart:'条图',
	fa_bar_chart_o:'条图',
	fa_barcode:'条码',
	fa_bars:'酒吧',
	fa_battery_0:'电池组',
	fa_battery_1:'电池组',
	fa_battery_2:'电池组',
	fa_battery_3:'电池组',
	fa_battery_4:'电池组',
	fa_battery_empty:'电量不足',
	fa_battery_full:'电池完整',
	fa_battery_half:'电池半',
	fa_battery_quarter:'电池季度',
	fa_battery_three_quarters:'电池三季度',
	fa_bed:'床',
	fa_beer:'啤酒',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'贝尔',
	fa_bell_o:'贝尔',
	fa_bell_slash:'贝尔斜线',
	fa_bell_slash_o:'贝尔斜线',
	fa_bicycle:'单车',
	fa_binoculars:'双筒望远镜',
	fa_birthday_cake:'生日蛋糕',
	fa_bitbucket:'到位桶',
	fa_bitbucket_square:'到位桶',
	fa_bitcoin:'比特币',
	fa_black_tie:'黑领带',
	fa_bold:'胆大',
	fa_bolt:'栓',
	fa_bomb:'投弹',
	fa_book:'图书',
	fa_bookmark:'书签',
	fa_bookmark_o:'书签',
	fa_briefcase:'皮包',
	fa_btc:'BTC',
	fa_bug:'错误',
	fa_building:'建造',
	fa_building_o:'建造',
	fa_bullhorn:'扩音器',
	fa_bullseye:'舷窗',
	fa_bus:'公交车',
	fa_buysellads:'购买和出售广告',
	fa_cab:'出租车',
	fa_calculator:'计算器',
	fa_calendar:'历',
	fa_calendar_check_o:'历',
	fa_calendar_minus_o:'历',
	fa_calendar_o:'历',
	fa_calendar_plus_o:'历',
	fa_calendar_times_o:'历',
	fa_camera:'摄像头',
	fa_camera_retro:'相机复古',
	fa_car:'汽车',
	fa_caret_down:'插入符号向下',
	fa_caret_left:'左缺乏',
	fa_caret_right:'右尖号',
	fa_caret_square_o_down:'插入符号向下',
	fa_caret_square_o_left:'左缺乏',
	fa_caret_square_o_right:'右尖号',
	fa_caret_square_o_up:'缺乏向上',
	fa_caret_up:'缺乏向上',
	fa_cart_arrow_down:'车箭头向下',
	fa_cart_plus:'车',
	fa_cc:'信用卡',
	fa_cc_amex:'信用卡美国运通',
	fa_cc_diners_club:'信用卡大莱卡',
	fa_cc_discover:'信用卡探索',
	fa_cc_jcb:'信用卡JCB',
	fa_cc_mastercard:'信用卡万事达卡',
	fa_cc_paypal:'信用卡PayPal',
	fa_cc_stripe:'信用卡磁条',
	fa_cc_visa:'信用卡签证',
	fa_certificate:'凭证',
	fa_chain:'链子',
	fa_chain_broken:'链断',
	fa_check:'检查',
	fa_check_circle:'检查',
	fa_check_circle_o:'检查',
	fa_check_square:'检查',
	fa_check_square_o:'检查',
	fa_chevron_circle_down:'Chevron下跌',
	fa_chevron_circle_left:'雪佛龙左',
	fa_chevron_circle_right:'雪佛龙权',
	fa_chevron_circle_up:'雪佛龙公司最多',
	fa_chevron_down:'Chevron下跌',
	fa_chevron_left:'雪佛龙左',
	fa_chevron_right:'雪佛龙权',
	fa_chevron_up:'雪佛龙公司最多',
	fa_child:'小孩',
	fa_chrome:'Chrome浏览器',
	fa_circle:'圈',
	fa_circle_o:'圈',
	fa_circle_o_notch:'圈',
	fa_circle_thin:'圈',
	fa_clipboard:'剪贴板',
	fa_clock_o:'时钟',
	fa_clone:'克隆',
	fa_close:'亲密',
	fa_cloud:'云计算',
	fa_cloud_download:'云下载',
	fa_cloud_upload:'云上传',
	fa_cny:'中国新年',
	fa_code:'代码',
	fa_code_fork:'代码叉',
	fa_codepen:'Codepen',
	fa_coffee:'咖啡',
	fa_cog:'齿轮',
	fa_cogs:'齿轮',
	fa_columns:'列',
	fa_comment:'注解',
	fa_commenting:'在谈到',
	fa_commenting_o:'在谈到',
	fa_comment_o:'注解',
	fa_comments:'评论',
	fa_comments_o:'评论',
	fa_compass:'指北针',
	fa_compress:'压紧',
	fa_connectdevelop:'Connect（连接）开发',
	fa_contao:'Contao',
	fa_copy:'抄',
	fa_copyright:'版权的',
	fa_creative_commons:'创作共用',
	fa_credit_card:'信用卡',
	fa_crop:'收成',
	fa_crosshairs:'十字线',
	fa_css3:'CSS 3',
	fa_cube:'魔方',
	fa_cubes:'多维数据集',
	fa_cut:'斩',
	fa_cutlery:'餐具',
	fa_dashboard:'仪表板',
	fa_dashcube:'Dashcure',
	fa_database:'数据库',
	fa_dedent:'迪登',
	fa_delicious:'美味',
	fa_desktop:'桌上型',
	fa_deviantart:'DeviantArt的',
	fa_diamond:'菱形',
	fa_digg:'Digg的',
	fa_dollar:'美元',
	fa_dot_circle_o:'点',
	fa_download:'下载',
	fa_dribbble:'运球',
	fa_dropbox:'Dropbox的',
	fa_drupal:'Drupal的',
	fa_edit:'编辑',
	fa_eject:'喷射',
	fa_ellipsis_h:'省略符号',
	fa_ellipsis_v:'省略符号',
	fa_empire:'帝国',
	fa_envelope:'被膜',
	fa_envelope_o:'被膜',
	fa_envelope_square:'被膜',
	fa_eraser:'黑板擦',
	fa_eur:'欧元',
	fa_euro:'欧元',
	fa_exchange:'互换',
	fa_exclamation:'叫喊',
	fa_exclamation_circle:'叫喊',
	fa_exclamation_triangle:'叫喊',
	fa_expand:'扩张',
	fa_expeditedssl:'加急SSL',
	fa_external_link:'外部链接',
	fa_external_link_square:'外部链接',
	fa_eye:'睛',
	fa_eyedropper:'滴管',
	fa_eye_slash:'眼斜线',
	fa_facebook:'Facebook的',
	fa_facebook_f:'Facebook的',
	fa_facebook_official:'Facebook的',
	fa_facebook_square:'Facebook的',
	fa_fast_backward:'快退',
	fa_fast_forward:'快进',
	fa_fax:'传真',
	fa_feed:'饲料',
	fa_female:'女',
	fa_fighter_jet:'战斗机',
	fa_file:'档',
	fa_file_archive_o:'文件存档',
	fa_file_audio_o:'文件配音',
	fa_file_code_o:'文件代码',
	fa_file_excel_o:'文件Excel文件',
	fa_file_image_o:'文件图片',
	fa_file_movie_o:'文件动画',
	fa_file_o:'档',
	fa_file_pdf_o:'文件PDF',
	fa_file_photo_o:'资料图片',
	fa_file_picture_o:'文件图片',
	fa_file_powerpoint_o:'文件简报',
	fa_files_o:'档',
	fa_file_sound_o:'文件声音',
	fa_file_text:'文件文本',
	fa_file_text_o:'文件文本',
	fa_file_video_o:'文件视频',
	fa_file_word_o:'文件的Word',
	fa_file_zip_o:'文件邮编',
	fa_film:'胶卷',
	fa_filter:'滤器',
	fa_fire:'失火',
	fa_fire_extinguisher:'灭火器',
	fa_firefox:'火狐',
	fa_flag:'旗子',
	fa_flag_checkered:'旗子',
	fa_flag_o:'旗子',
	fa_flash:'闪',
	fa_flask:'瓶',
	fa_flickr:'Flickr的',
	fa_floppy_o:'软盘',
	fa_folder:'文件夹',
	fa_folder_o:'文件夹',
	fa_folder_open:'文件夹',
	fa_folder_open_o:'文件夹',
	fa_font:'字形',
	fa_fonticons:'字体图标',
	fa_forumbee:'Forumbee',
	fa_forward:'前进',
	fa_foursquare:'四方',
	fa_frown_o:'皱眉',
	fa_futbol_o:'足球',
	fa_gamepad:'游戏手柄',
	fa_gavel:'木槌',
	fa_gbp:'英镑',
	fa_ge:'通用电器',
	fa_gear:'挡',
	fa_gears:'齿轮',
	fa_genderless:'无性',
	fa_get_pocket:'获取口袋',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'礼',
	fa_git:'混帐',
	fa_github:'Github上',
	fa_github_alt:'Github上',
	fa_github_square:'Github上',
	fa_git_square:'混帐',
	fa_gittip:'Gitip',
	fa_glass:'玻',
	fa_globe:'环球',
	fa_google:'谷歌',
	fa_google_plus:'谷歌加',
	fa_google_plus_square:'谷歌加',
	fa_google_wallet:'谷歌钱包',
	fa_graduation_cap:'毕业帽',
	fa_gratipay:'Gratipay',
	fa_group:'团',
	fa_hacker_news:'黑客新闻',
	fa_hand_grab_o:'手拉',
	fa_hand_lizard_o:'手蜥蜴',
	fa_hand_o_down:'流传',
	fa_hand_o_left:'手左',
	fa_hand_o_right:'右手',
	fa_hand_o_up:'的手',
	fa_hand_paper_o:'手工纸',
	fa_hand_peace_o:'手和平',
	fa_hand_pointer_o:'手形指针',
	fa_hand_rock_o:'手岩',
	fa_hand_scissors_o:'剪刀手',
	fa_hand_spock_o:'手工斯波克',
	fa_hand_stop_o:'手动停止',
	fa_hdd_o:'硬盘',
	fa_header:'头',
	fa_headphones:'头戴耳机',
	fa_heart:'心脏',
	fa_heartbeat:'心跳',
	fa_heart_o:'心脏',
	fa_history:'历史',
	fa_home:'主页',
	fa_hospital_o:'医院',
	fa_hotel:'旅馆',
	fa_hourglass:'沙漏',
	fa_hourglass_1:'沙漏',
	fa_hourglass_2:'沙漏',
	fa_hourglass_3:'沙漏',
	fa_hourglass_end:'沙漏结束',
	fa_hourglass_half:'沙漏半',
	fa_hourglass_o:'沙漏',
	fa_hourglass_start:'沙漏开始',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'我游标',
	fa_ils:'ILS',
	fa_image:'像',
	fa_inbox:'收件箱',
	fa_indent:'面前',
	fa_industry:'行业',
	fa_info:'信息',
	fa_info_circle:'信息',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'机构',
	fa_internet_explorer:'IE浏览器',
	fa_intersex:'雌雄同体',
	fa_ioxhost:'Ioxhost',
	fa_italic:'斜体',
	fa_joomla:'的Joomla',
	fa_jpy:'日元',
	fa_jsfiddle:'JS小提琴',
	fa_key:'重点',
	fa_keyboard_o:'键盘',
	fa_krw:'KRW',
	fa_language:'语言',
	fa_laptop:'笔记本电脑',
	fa_lastfm:'最后FM',
	fa_lastfm_square:'最后FM',
	fa_leaf:'页',
	fa_leanpub:'Leanpub',
	fa_legal:'法律',
	fa_lemon_o:'柠檬',
	fa_level_down:'水平下调',
	fa_level_up:'升级',
	fa_life_bouy:'生活浮标',
	fa_life_buoy:'救生圈',
	fa_life_ring:'救生圈',
	fa_life_saver:'生命的救星',
	fa_lightbulb_o:'灯泡',
	fa_line_chart:'折线图',
	fa_link:'联系',
	fa_linkedin:'LinkedIn',
	fa_linkedin_square:'LinkedIn',
	fa_linux:'Linux的',
	fa_list:'名单',
	fa_list_alt:'名单',
	fa_list_ol:'有序列表',
	fa_list_ul:'无序列表',
	fa_location_arrow:'位置',
	fa_lock:'锁定',
	fa_long_arrow_down:'箭头向下',
	fa_long_arrow_left:'左箭头',
	fa_long_arrow_right:'右箭头',
	fa_long_arrow_up:'箭头向上',
	fa_magic:'魔术',
	fa_magnet:'磁铁',
	fa_mail_forward:'邮件转发',
	fa_mail_reply:'邮件回复',
	fa_mail_reply_all:'邮件全部答复',
	fa_male:'男',
	fa_map:'图',
	fa_map_marker:'地图标记',
	fa_map_o:'图',
	fa_map_pin:'地图PIN',
	fa_map_signs:'地图标志',
	fa_mars:'火星',
	fa_mars_double:'火星双',
	fa_mars_stroke:'火星行程',
	fa_mars_stroke_h:'火星行程',
	fa_mars_stroke_v:'火星行程',
	fa_maxcdn:'最大的CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'媒质',
	fa_medkit:'医疗包',
	fa_meh_o:'咩',
	fa_mercury:'水星',
	fa_microphone:'扩音器',
	fa_microphone_slash:'扩音器',
	fa_minus:'负的',
	fa_minus_circle:'负的',
	fa_minus_square:'负的',
	fa_minus_square_o:'负的',
	fa_mobile:'行动',
	fa_mobile_phone:'手机',
	fa_money:'钱财',
	fa_moon_o:'月球',
	fa_mortar_board:'砂浆板',
	fa_motorcycle:'摩托车',
	fa_mouse_pointer:'鼠标指针',
	fa_music:'音乐',
	fa_navicon:'Navicon',
	fa_neuter:'中性',
	fa_newspaper_o:'报纸',
	fa_object_group:'对象组',
	fa_object_ungroup:'对象取消组合',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'OpenCart',
	fa_openid:'打开ID',
	fa_opera:'剧',
	fa_optin_monster:'选择启用怪物',
	fa_outdent:'凸出',
	fa_pagelines:'知道开放平台',
	fa_paint_brush:'油漆刷',
	fa_paperclip:'纸夹',
	fa_paper_plane:'纸飞机',
	fa_paper_plane_o:'纸飞机',
	fa_paragraph:'第',
	fa_paste:'粘贴',
	fa_pause:'休止符',
	fa_paw:'爪',
	fa_paypal:'贝宝',
	fa_pencil:'铅笔',
	fa_pencil_square:'铅笔',
	fa_pencil_square_o:'铅笔',
	fa_phone:'打电话',
	fa_phone_square:'打电话',
	fa_photo:'照',
	fa_picture_o:'图画',
	fa_pie_chart:'饼形图',
	fa_pied_piper:'吹笛',
	fa_pied_piper_alt:'吹笛',
	fa_pinterest:'Pinterest的',
	fa_pinterest_p:'Pinterest的',
	fa_pinterest_square:'Pinterest的',
	fa_plane:'刨',
	fa_play:'游玩',
	fa_play_circle:'游玩',
	fa_play_circle_o:'游玩',
	fa_plug:'插头',
	fa_plus:'加号',
	fa_plus_circle:'加号',
	fa_plus_square:'加号',
	fa_plus_square_o:'加号',
	fa_power_off:'没电了',
	fa_print:'印',
	fa_puzzle_piece:'一块拼图',
	fa_qq:'QQ',
	fa_qrcode:'二维码',
	fa_question:'题',
	fa_question_circle:'题',
	fa_quote_left:'报价左',
	fa_quote_right:'报价权',
	fa_ra:'RA',
	fa_random:'随意',
	fa_rebel:'反叛',
	fa_recycle:'回收',
	fa_reddit:'书签交易',
	fa_reddit_square:'Reddit',
	fa_refresh:'刷新',
	fa_registered:'挂号',
	fa_remove:'删除',
	fa_renren:'人人网',
	fa_reorder:'重新排序',
	fa_repeat:'重复',
	fa_reply:'回答',
	fa_reply_all:'回答',
	fa_retweet:'转推',
	fa_rmb:'人民币',
	fa_road:'路',
	fa_rocket:'发射火箭',
	fa_rotate_left:'向左旋转',
	fa_rotate_right:'向右旋转',
	fa_rouble:'卢布',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'搓揉',
	fa_ruble:'卢布',
	fa_rupee:'卢比',
	fa_safari:'Safari浏览器',
	fa_save:'保存',
	fa_scissors:'Scrissors',
	fa_search:'搜',
	fa_search_minus:'搜',
	fa_search_plus:'搜',
	fa_sellsy:'Sell​​sy',
	fa_send:'派',
	fa_send_o:'派',
	fa_server:'伺服器',
	fa_share:'股票',
	fa_share_alt:'股票',
	fa_share_alt_square:'股票',
	fa_share_square:'股票',
	fa_share_square_o:'股票',
	fa_shekel:'谢克尔',
	fa_sheqel:'谢克尔',
	fa_shield:'盾',
	fa_ship:'船舶',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'购物车',
	fa_signal:'信号',
	fa_sign_in:'签到',
	fa_sign_out:'登出',
	fa_simplybuilt:'简单地建',
	fa_sitemap:'网站地图',
	fa_skyatlas:'天空图集',
	fa_skype:'Skype的',
	fa_slack:'自由散漫',
	fa_sliders:'滑块',
	fa_slideshare:'Slideshare的',
	fa_smile_o:'微笑',
	fa_soccer_ball_o:'足球',
	fa_sort:'种类',
	fa_sort_alpha_asc:'排序阿尔法Ascendingly',
	fa_sort_alpha_desc:'排序阿尔法Descendingly',
	fa_sort_amount_asc:'排序金额Ascendingly',
	fa_sort_amount_desc:'排序金额Descendingly',
	fa_sort_asc:'排序Ascendingly',
	fa_sort_desc:'排序Descendingly',
	fa_sort_down:'降序',
	fa_sort_numeric_asc:'排序数字Ascendingly',
	fa_sort_numeric_desc:'排序数字Descendingly',
	fa_sort_up:'升序',
	fa_soundcloud:'Soundcloud',
	fa_space_shuttle:'航天飞机',
	fa_spinner:'微调',
	fa_spoon:'勺',
	fa_spotify:'Spotify的',
	fa_square:'正方形',
	fa_square_o:'正方形',
	fa_stack_exchange:'堆栈交换',
	fa_stack_overflow:'堆栈溢出',
	fa_star:'星星',
	fa_star_half:'星半',
	fa_star_half_empty:'星半空',
	fa_star_half_full:'星半满',
	fa_star_half_o:'星半',
	fa_star_o:'星星',
	fa_steam:'蒸汽的',
	fa_steam_square:'蒸汽的',
	fa_step_backward:'退步',
	fa_step_forward:'向前一步',
	fa_stethoscope:'听诊器',
	fa_sticky_note:'记事',
	fa_sticky_note_o:'记事',
	fa_stop:'停止',
	fa_street_view:'街景',
	fa_strikethrough:'删除线',
	fa_stumbleupon:'偶然发现',
	fa_stumbleupon_circle:'偶然发现',
	fa_subscript:'标',
	fa_subway:'地铁',
	fa_suitcase:'手提箱',
	fa_sun_o:'日',
	fa_superscript:'标',
	fa_support:'支撑',
	fa_table:'桌',
	fa_tablet:'平板电脑',
	fa_tachometer:'转速表',
	fa_tag:'标',
	fa_tags:'标签',
	fa_tasks:'任务',
	fa_taxi:'出租车',
	fa_television:'电视',
	fa_tencent_weibo:'腾讯微博',
	fa_terminal:'终奌站',
	fa_text_height:'文字高度',
	fa_text_width:'文字宽度',
	fa_th:'TH',
	fa_th_large:'TH大',
	fa_th_list:'TH名单',
	fa_thumbs_down:'不看好',
	fa_thumbs_o_down:'不看好',
	fa_thumbs_o_up:'竖起大拇指',
	fa_thumbs_up:'竖起大拇指',
	fa_thumb_tack:'拇指谢谢',
	fa_ticket:'门票',
	fa_times:'时报',
	fa_times_circle:'时报',
	fa_times_circle_o:'时报',
	fa_tint:'色彩',
	fa_toggle_down:'切换向下',
	fa_toggle_left:'切换左',
	fa_toggle_off:'切换关',
	fa_toggle_on:'切换上',
	fa_toggle_right:'切换权',
	fa_toggle_up:'切换向上',
	fa_trademark:'牌号',
	fa_train:'火车',
	fa_transgender:'变性人',
	fa_transgender_alt:'变性人',
	fa_trash:'垃圾桶',
	fa_trash_o:'垃圾桶',
	fa_tree:'木',
	fa_trello:'Trello',
	fa_tripadvisor:'旅行顾问',
	fa_trophy:'锦标',
	fa_truck:'卡车',
	fa_try:'尝试',
	fa_tty:'TTY',
	fa_tumblr:'tumblr',
	fa_tumblr_square:'tumblr',
	fa_turkish_lira:'土耳其里拉',
	fa_tv:'电视',
	fa_twitch:'抽搐',
	fa_twitter:'推特',
	fa_twitter_square:'推特',
	fa_umbrella:'伞',
	fa_underline:'强调',
	fa_undo:'解开',
	fa_university:'大学',
	fa_unlink:'取消链接',
	fa_unlock:'放开',
	fa_unlock_alt:'放开',
	fa_unsorted:'未分类',
	fa_upload:'上传',
	fa_usd:'美元',
	fa_user:'用户',
	fa_user_md:'用户',
	fa_user_plus:'用户',
	fa_users:'用户',
	fa_user_secret:'用户秘密',
	fa_user_times:'用户',
	fa_venus:'金星',
	fa_venus_double:'金星双',
	fa_venus_mars:'金星火星',
	fa_viacoin:'Viacoin',
	fa_video_camera:'录影机',
	fa_vimeo:'Vimeo的',
	fa_vimeo_square:'Vimeo的',
	fa_vine:'蔓',
	fa_vk:'VK',
	fa_volume_down:'音量减小',
	fa_volume_off:'音量关',
	fa_volume_up:'提高音量',
	fa_warning:'警示',
	fa_wechat:'微信',
	fa_weibo:'微博',
	fa_weixin:'味辛',
	fa_whatsapp:'WhatsApp的',
	fa_wheelchair:'轮椅',
	fa_wifi:'无线上网',
	fa_wikipedia_w:'维基百科',
	fa_windows:'视窗',
	fa_won:'韩元',
	fa_wordpress:'WordPress的',
	fa_wrench:'扳子',
	fa_xing:'兴',
	fa_xing_square:'兴',
	fa_yahoo:'雅虎',
	fa_yc:'YC',
	fa_y_combinator:'Y组合',
	fa_y_combinator_square:'Y组合',
	fa_yc_square:'YC',
	fa_yelp:'狺狺',
	fa_yen:'日元',
	fa_youtube:'的Youtube',
	fa_youtube_play:'的Youtube',
	fa_youtube_square:'的Youtube',
	fa_bluetooth:'蓝牙',
	fa_edge:'边缘',
	fa_modx:'镆铘',
	fa_product_hunt:'产品亨特',
	fa_reddit_alien:'reddit的外国人',
	fa_shopping_basket:'购物篮',
	fa_bluetooth_b:'蓝牙',
	fa_fort_awesome:'堡真棒',
	fa_pause_circle:'暂停',
	fa_stop_circle:'停止',
	fa_codiepie:'Codiepie',
	fa_hashtag:'井号',
	fa_pause_circle_o:'暂停',
	fa_scribd:'Scribd',
	fa_stop_circle_o:'停止',
	fa_credit_card_alt:'信用卡',
	fa_mixcloud:'Mixcloud',
	fa_percent:'百分比',
	fa_shopping_bag:'购物包',
	fa_usb:'USB',
	fa_american_sign_language_interpreting:'美国手语翻译',
	fa_asl_interpreting:'翔升口译',
	fa_assistive_listening_systems:'听觉辅助系统',
	fa_audio_description:'音频说明',
	fa_blind:'盲',
	fa_braille:'点字',
	fa_deaf:'聋',
	fa_deafness:'聋',
	fa_envira:'Envira',
	fa_gitlab:'Gitlab',
	fa_glide:'滑行',
	fa_glide_g:'滑行',
	fa_hard_of_hearing:'很难听清',
	fa_low_vision:'低视力',
	fa_question_circle_o:'题',
	fa_sign_language:'标志语言',
	fa_signing:'签名',
	fa_snapchat:'Snapchat',
	fa_snapchat_ghost:'Snapchat',
	fa_snapchat_square:'Snapchat',
	fa_universal_access:'通用访问',
	fa_viadeo:'Viadeo',
	fa_viadeo_square:'Viadeo',
	fa_volume_control_phone:'音量控制',
	fa_wheelchair_alt:'轮椅',
	fa_wpbeginner:'WPBeginner',
	fa_wpforms:'WPForms',
	fa_fa:'字体真棒',
	fa_first_order:'第一个订单',
	fa_font_awesome:'字体真棒',
	fa_google_plus_circle:'谷歌加',
	fa_google_plus_official:'谷歌加',
	fa_instagram:'Instagram的',
	fa_pied_piper:'吹笛',
	fa_themeisle:'Themeisle',
	fa_yoast:'Yoast'
});